html, body {
	width: 100vw;
	height: 100vh
}

* {
	margin: 0;
	padding: 0;

	vertical-align: top;
	box-sizing: border-box;

	-webkit-user-select: none;

	font: normal 400 12px/1.33337 "small", "bold", "icon";
	letter-spacing: -.01em;

	-webkit-font-smoothing: antialiased
}

img {
	-webkit-touch-callout: none
}
a, strong, b, sup, sub, u, ins, del, i, s, mark, small, q, em {
	font: inherit
}
a, u {
	text-decoration: none
}
ul, ol {
	list-style: none
}
input, button, hr {
	border: none
}
input, button {
	outline: none
}
button, span {
	cursor: pointer
}
hr {
	border-top: 1px solid var(--gray-8)
}
sup, sub {
	font-size: 9px
}
strong, b {
	font-weight: 600
}
em {
	font-style: italic
}

/* - */

::-webkit-scrollbar {
	display: none
}
:lang(ru-RU) {
	quotes: "\00ab" "\00bb"
}
:lang(en-US) {
	quotes: "\201c" "\201d"
}

/* - */

body {
	background-color: var(--gray-0)
}
h1, h2, h3, h4, h5, h6 {
	color: var(--gray-1)
}
p, li {
	color: var(--gray-5)
}
a {
	color: var(--blue-1)
}

/* - - - - - - - - - - - - - - - - - - - - - */

section {
	height: 100%;

	text-align: center
}

/* - */

section p {
	padding: 1cm 0 2cm;
	
	color: var(--gray-5)
}

section ul {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px
}
section ul a {
	display: block;
	
    border-radius: 11px
}

section ul a div:first-child {
	height: 200px;

	background: center/cover;

    border-radius: 11px 11px 0 0
}

section ul a div:last-child {
	padding: .5cm;

	border-radius: 0 0 11px 11px;
	
    background-color: var(--gray-02)
}
section ul a div:last-child h5 strong {
	color: var(--gray-1)
}
section ul a div:last-child h5 {
	color: var(--gray-5)
}

/* - - - - - - - - - - - - - - - - - - - - - */

section {
	margin: 0 auto;
	width: 980px
}

@media screen and (min-width: 1024px) {
}

@media screen and (max-width: 1024px) {
	section {
		width: 692px
	}

	section ul {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 24px
	}
}

@media screen and (min-width: 768px) {
}

@media screen and (max-width: 768px) {
	section {
		width: 366px
	}

	section ul {
		grid-template-columns: 1fr
	}
}

@media screen and (min-width: 414px) {
}

@media screen and (max-width: 414px) {
	section {
		width: 87.5%
	}
}

/* - - - - - - - - - - - - - - - - - - - - - */

@media screen and (prefers-color-scheme: light) {
    :root {
        --gray-0: #f5f5f7;
		--gray-01: black;
		--gray-02: white;
        --gray-1: #111;
        --gray-5: #888;
        --gray-7: #1d1d1f;
        --gray-8: #d2d2d7;
        --gray-11: #00000014;

        --blue-1: #06c;
    }
}

@media screen and (prefers-color-scheme: dark) {
    :root {
        --gray-0: black;
		--gray-01: white;
		--gray-02: #1d1d1f;
        --gray-1: #f3f3f3;
        --gray-5: #8e8e93;
        --gray-7: #f5f5f7;
        --gray-8: #17171d;
        --gray-11: #2c2c2e;

        --blue-1: #007aff;
    }
}