<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">

<head>
    <link rel="alternate" href="#" hreflang="en-US">
    <link rel="alternate" href="#" hreflang="ru-RU">

    <link rel="preload" href="css\fonts\line-text\regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css\fonts\line\bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Читать в Rickweed: ">
    <meta name="version" content="1.0.033.052.09">

    <link rel="apple-touch-icon" href="media\logo\#.png" sizes="180x180">
    <link rel="shortcut icon" href="media\logo\#.svg" type="imade/x-icon">
    <link rel="mask-icon" href="media\logo\#.svg" color="#0077ff">
    <link rel="manifest" href="media\logo\#.json">
    <link rel="icon" href="media\logo\#.png" type="image/png" sizes="16x16">
    <link rel="icon" href="media\logo\#.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="css\fonts.css" type="text/css">
    <link rel="stylesheet" href="css\body.css" type="text/css">
    <link rel="stylesheet" href="css\theme.css" type="text/css">
    <link rel="stylesheet" href="css\position.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/media.js" type="text/javascript"></script>
    <script src="js/lazy.js" type="text/javascript"></script>

    <title>Клевер</title>
</head>

<body>
    <section id="everydayfeed" class="everydayfeed" data-analytics-section-engagement="name:everyday" data-anim-scroll-group="everyday">
        

        <aside class="desktop-notification" aria-label="Newsroom Desktop Notifications opt-in">
            <div id="sdn-content" class="sdn-content">
                <div class="banner-copy">
                    <div>
                        Apple Newsroom needs your permission to <span role="button" class="banner-trigger" id="sdn-trigger" tabindex="0">enable desktop notifications</span> when new articles are published
                    </div>
                </div>
                <button id="sdn-dismissal" class="icon icon-close" aria-label="Dismiss Newsroom Desktop Notifications opt-in"></button>
            </div>
        </aside>
                
            
            <div class="section-content">
                <h2 class="section-head">Latest News</h2>
                <ul role="list" class="section-tiles">
                    <li role="listitem" class="tile-item item-hero" data-analytics-activitymap-region-id="Apple brings online store to India September 23">
                        <a href="/newsroom/2020/09/apple-brings-online-store-to-india-september-23/" class="tile tile-hero medium-load large-loaded small-loaded" aria-label="Apple brings online store to India September 23 - PRESS RELEASE - Posted on September 17, 2020" data-analytics-title="PRESS RELEASE">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-hero-755d83adfc7881e873180f94cf8621c0 {
                background: url(https://www.apple.com/newsroom/images/environments/stores/apple_new-india-online_duckworth_09172020.jpg.landing-big.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-hero-755d83adfc7881e873180f94cf8621c0 {
                    background-image: url(https://www.apple.com/newsroom/images/environments/stores/apple_new-india-online_duckworth_09172020.jpg.landing-big_2x.jpg);
                }
            }
            @media only screen and (max-width: 734px) {
                .image-hero-755d83adfc7881e873180f94cf8621c0 {
                    background-image: url(https://www.apple.com/newsroom/images/environments/stores/apple_new-india-online_duckworth_09172020.jpg.landing-regular.jpg);
                    height: 100%;
                }
            }
            @media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
            (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
            (max-width: 734px) and (min-resolution: 144dpi) {
                .image-hero-755d83adfc7881e873180f94cf8621c0 {
                    background-image: url(https://www.apple.com/newsroom/images/environments/stores/apple_new-india-online_duckworth_09172020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-hero-755d83adfc7881e873180f94cf8621c0"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple brings online store to India September 23</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-18T01:34:03.042Z">September 17, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-2up" data-analytics-activitymap-region-id="iOS 14 is available today">
                        <a href="/newsroom/2020/09/ios-14-is-available-today/" class="tile tile-2up medium-load large-loaded small-loaded" aria-label="iOS 14 is available today - UPDATE - Posted on September 16, 2020" data-analytics-title="UPDATE">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-2up-461ee3d11ab9adb4bba7cfc7940049fd {
                background: url(https://www.apple.com/newsroom/images/product/os/ios/standard/Apple_iphone11_ios14-springboard-widgets_09162020.jpg.landing-big.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-2up-461ee3d11ab9adb4bba7cfc7940049fd {
                    background-image: url(https://www.apple.com/newsroom/images/product/os/ios/standard/Apple_iphone11_ios14-springboard-widgets_09162020.jpg.landing-big_2x.jpg);
                }
            }
            @media only screen and (min-width: 735px) and (max-width: 1068px) {
                .image-2up-461ee3d11ab9adb4bba7cfc7940049fd {
                    background-image: url(https://www.apple.com/newsroom/images/product/os/ios/standard/Apple_iphone11_ios14-springboard-widgets_09162020.jpg.landing-regular.jpg);
                    height: 100%;
                }
            }
            @media only screen and (min-width: 735px) and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min-width: 735px) and (max-width: 1068px) and (min-resolution: 1.5dppx),
            (min-width: 735px) and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
            (min-width: 735px) and (max-width: 1068px) and (min-resolution: 144dpi) {
                .image-2up-461ee3d11ab9adb4bba7cfc7940049fd {
                    background-image: url(https://www.apple.com/newsroom/images/product/os/ios/standard/Apple_iphone11_ios14-springboard-widgets_09162020.jpg.landing-regular_2x.jpg);
                }
            }
            @media only screen and (max-width: 734px) {
                .image-2up-461ee3d11ab9adb4bba7cfc7940049fd {
                    background-image: url(https://www.apple.com/newsroom/images/product/os/ios/standard/Apple_iphone11_ios14-springboard-widgets_09162020.jpg.landing-regular.jpg);
                    height: 100%;
                }
            }
            @media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
            (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
            (max-width: 734px) and (min-resolution: 144dpi) {
                .image-2up-461ee3d11ab9adb4bba7cfc7940049fd {
                    background-image: url(https://www.apple.com/newsroom/images/product/os/ios/standard/Apple_iphone11_ios14-springboard-widgets_09162020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-2up-461ee3d11ab9adb4bba7cfc7940049fd"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">UPDATE</div>
                                        <div class="tile__headline">iOS 14 is available today</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-16T12:57:49.887Z">September 16, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-2up" data-analytics-activitymap-region-id="New Apple Watch and iPad features enable wellness, fitness, and creativity">
                        <a href="/newsroom/2020/09/new-apple-watch-and-ipad-features-enable-wellness-fitness-and-creativity/" class="tile tile-2up medium-load large-loaded small-loaded" aria-label="New Apple&nbsp;Watch and iPad features enable wellness, fitness, and creativity - PHOTOS - Posted on September 15, 2020" data-analytics-title="PHOTOS">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-2up-f1a4d447e4cc2aff552ca42d52989fef {
                background: url(https://www.apple.com/newsroom/images/live-action/keynote-september-2020/apple_apple-event-keynote_tim_09152020.jpg.landing-big.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-2up-f1a4d447e4cc2aff552ca42d52989fef {
                    background-image: url(https://www.apple.com/newsroom/images/live-action/keynote-september-2020/apple_apple-event-keynote_tim_09152020.jpg.landing-big_2x.jpg);
                }
            }
            @media only screen and (min-width: 735px) and (max-width: 1068px) {
                .image-2up-f1a4d447e4cc2aff552ca42d52989fef {
                    background-image: url(https://www.apple.com/newsroom/images/live-action/keynote-september-2020/apple_apple-event-keynote_tim_09152020.jpg.landing-regular.jpg);
                    height: 100%;
                }
            }
            @media only screen and (min-width: 735px) and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (min-width: 735px) and (max-width: 1068px) and (min-resolution: 1.5dppx),
            (min-width: 735px) and (max-width: 1068px) and (-webkit-min-device-pixel-ratio: 1.5),
            (min-width: 735px) and (max-width: 1068px) and (min-resolution: 144dpi) {
                .image-2up-f1a4d447e4cc2aff552ca42d52989fef {
                    background-image: url(https://www.apple.com/newsroom/images/live-action/keynote-september-2020/apple_apple-event-keynote_tim_09152020.jpg.landing-regular_2x.jpg);
                }
            }
            @media only screen and (max-width: 734px) {
                .image-2up-f1a4d447e4cc2aff552ca42d52989fef {
                    background-image: url(https://www.apple.com/newsroom/images/live-action/keynote-september-2020/apple_apple-event-keynote_tim_09152020.jpg.landing-regular.jpg);
                    height: 100%;
                }
            }
            @media only screen and (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
            only screen and (max-width: 734px) and (min-resolution: 1.5dppx),
            (max-width: 734px) and (-webkit-min-device-pixel-ratio: 1.5),
            (max-width: 734px) and (min-resolution: 144dpi) {
                .image-2up-f1a4d447e4cc2aff552ca42d52989fef {
                    background-image: url(https://www.apple.com/newsroom/images/live-action/keynote-september-2020/apple_apple-event-keynote_tim_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-2up-f1a4d447e4cc2aff552ca42d52989fef"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PHOTOS</div>
                                        <div class="tile__headline">New Apple&nbsp;Watch and iPad features enable wellness, fitness, and creativity</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T18:04:55.952Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-3up" data-analytics-activitymap-region-id="Apple unveils all-new iPad Air with A14 Bionic, Apple’s most advanced chip">
                        <a href="/newsroom/2020/09/apple-unveils-all-new-ipad-air-with-a14-bionic-apples-most-advanced-chip/" class="tile tile-3up medium-load large-loaded small-loaded" aria-label="Apple unveils all-new iPad&nbsp;Air with A14&nbsp;Bionic, Apple’s most advanced chip - PRESS RELEASE - Posted on September 15, 2020" data-analytics-title="PRESS RELEASE">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-3up-ff1d83ce7bd8cdc797cec0cf7f52b79b {
                background: url(https://www.apple.com/newsroom/images/product/ipad/standard/apple_new-ipad-air_new-design_09152020.jpg.landing-regular.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-3up-ff1d83ce7bd8cdc797cec0cf7f52b79b {
                    background-image: url(https://www.apple.com/newsroom/images/product/ipad/standard/apple_new-ipad-air_new-design_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-3up-ff1d83ce7bd8cdc797cec0cf7f52b79b"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple unveils all-new iPad&nbsp;Air with A14&nbsp;Bionic, Apple’s most advanced chip</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T18:04:04.157Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-3up" data-analytics-activitymap-region-id="Apple introduces eighth-generation iPad with a huge jump in performance">
                        <a href="/newsroom/2020/09/apple-introduces-eighth-generation-ipad-with-a-huge-jump-in-performance/" class="tile tile-3up medium-load large-loaded small-loaded" aria-label="Apple introduces eighth-generation iPad with a huge jump in performance - PRESS RELEASE - Posted on September 15, 2020" data-analytics-title="PRESS RELEASE">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-3up-ba1b90f4ff3f8963ce2bf5b1b4446a07 {
                background: url(https://www.apple.com/newsroom/images/product/ipad/standard/apple_ipad-8th-gen_w-keyboard_09152020.jpg.landing-regular.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-3up-ba1b90f4ff3f8963ce2bf5b1b4446a07 {
                    background-image: url(https://www.apple.com/newsroom/images/product/ipad/standard/apple_ipad-8th-gen_w-keyboard_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-3up-ba1b90f4ff3f8963ce2bf5b1b4446a07"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple introduces eighth-generation iPad with a huge jump in performance</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T18:03:04.912Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-3up" data-analytics-activitymap-region-id="Apple One makes enjoying Apple subscription services easier than ever">
                        <a href="/newsroom/2020/09/apple-one-makes-enjoying-apple-subscription-services-easier-than-ever/" class="tile tile-3up medium-load small-load large-loaded" aria-label="Apple&nbsp;One makes enjoying Apple subscription services easier than ever - PRESS RELEASE - Posted on September 15, 2020" data-analytics-title="PRESS RELEASE">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-3up-989ce04e9a9d37cc02f52bdf5b799706 {
                background: url(https://www.apple.com/newsroom/images/product/services/standard/apple_apple-one_family-of-devices_09152020.jpg.landing-regular.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-3up-989ce04e9a9d37cc02f52bdf5b799706 {
                    background-image: url(https://www.apple.com/newsroom/images/product/services/standard/apple_apple-one_family-of-devices_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-3up-989ce04e9a9d37cc02f52bdf5b799706"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple&nbsp;One makes enjoying Apple subscription services easier than ever</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T17:44:29.398Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-3up" data-analytics-activitymap-region-id="Apple Fitness+: A personalized fitness experience comes to life with Apple Watch">
                        <a href="/newsroom/2020/09/apple-fitness-plus-a-personalized-fitness-experience-comes-to-life-with-apple-watch/" class="tile tile-3up" aria-label="Apple&nbsp;Fitness+: A personalized fitness experience comes to life with Apple&nbsp;Watch - PRESS RELEASE - Posted on September 15, 2020" data-analytics-title="PRESS RELEASE" data-progressive-load="">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-3up-d138271e84514a9d539503f59299cb68 {
                background: url(https://www.apple.com/newsroom/images/product/services/standard/Apple_fitness-plus-iphone11-apple-watch-series-6_09152020.jpg.landing-regular.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-3up-d138271e84514a9d539503f59299cb68 {
                    background-image: url(https://www.apple.com/newsroom/images/product/services/standard/Apple_fitness-plus-iphone11-apple-watch-series-6_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-3up-d138271e84514a9d539503f59299cb68"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple&nbsp;Fitness+: A personalized fitness experience comes to life with Apple&nbsp;Watch</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T17:44:06.751Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-3up" data-analytics-activitymap-region-id="Apple Watch SE: The ultimate combination of design, function, and value">
                        <a href="/newsroom/2020/09/apple-watch-se-the-ultimate-combination-of-design-function-and-value/" class="tile tile-3up" aria-label="Apple&nbsp;Watch&nbsp;SE: The ultimate combination of design, function, and value - PRESS RELEASE - Posted on September 15, 2020" data-analytics-title="PRESS RELEASE" data-progressive-load="">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-3up-3a569701fe83fae6093a51172b7faaad {
                background: url(https://www.apple.com/newsroom/images/product/watch/lifestyle/Apple_announces-watch-se_09152020.jpg.landing-regular.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-3up-3a569701fe83fae6093a51172b7faaad {
                    background-image: url(https://www.apple.com/newsroom/images/product/watch/lifestyle/Apple_announces-watch-se_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-3up-3a569701fe83fae6093a51172b7faaad"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple&nbsp;Watch&nbsp;SE: The ultimate combination of design, function, and value</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T17:42:42.081Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        <li role="listitem" class="tile-item item-3up" data-analytics-activitymap-region-id="Apple extends the Apple Watch experience to the entire family">
                        <a href="/newsroom/2020/09/apple-extends-the-apple-watch-experience-to-the-entire-family/" class="tile tile-3up" aria-label="Apple extends the Apple&nbsp;Watch experience to the entire family - PRESS RELEASE - Posted on September 15, 2020" data-analytics-title="PRESS RELEASE" data-progressive-load="">
                            <div class="tile__media" aria-hidden="true">
        
                                
        
                                
        <style type="text/css">
            .image-3up-0e5b369072aa5c3bf22b8e77e03d943c {
                background: url(https://www.apple.com/newsroom/images/product/watch/standard/Apple_watch-experience-for-entire-family-hero_09152020.jpg.landing-regular.jpg) no-repeat top;
                background-size: cover;
                height: 100%;
            }
            @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx),
            (-webkit-min-device-pixel-ratio: 1.5),
            (min-resolution: 144dpi) {
                .image-3up-0e5b369072aa5c3bf22b8e77e03d943c {
                    background-image: url(https://www.apple.com/newsroom/images/product/watch/standard/Apple_watch-experience-for-entire-family-hero_09152020.jpg.landing-regular_2x.jpg);
                }
            }
        </style>
        <div class="image image-3up-0e5b369072aa5c3bf22b8e77e03d943c"></div>
        
                            </div>
                            
                                <div class="tile__description" aria-hidden="true">
                                    <div class="tile__head">
                                        <div class="tile__category">PRESS RELEASE</div>
                                        <div class="tile__headline">Apple extends the Apple&nbsp;Watch experience to the entire family</div>
                                    </div>
        
                                    
                                        <div class="tile__timestamp icon-hide icon icon-before icon-clock" data-ts="2020-09-15T17:42:02.635Z">September 15, 2020</div>
                                    
                                    
                                </div>
                            
                        </a>
                    </li>
        
                </ul>
            </div>
        
            </section>

    <section class="lazy includes margin">
        <h1>Подготовлено именно для Вас</h1>
        <ul>
            <li>
                <a href="#">
                    <div class="fillet">
                        <div class="conclusion">
                            <p>9 сентября</p>
                            <h1>Ритмичный жанр Пульсаций и Паза, в созвучии динамичной электроники</h1>
                        </div>
                        <img src="media/images/main/43.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="fillet">
                        <div class="conclusion">
                            <p>9 сентября</p>
                            <h1>Ритмичный жанр Пульсаций и Паза, в созвучии динамичной электроники</h1>
                        </div>
                        <img src="media/images/main/43.jpg">
                    </div>
                </a>
            </li>
        </ul>
    </section>

    <section class="lazy includes margin">
        <h1>Последние события<sup>1</sup></h1>
        <ul>
            <li>
                <a href="recent-event\ru\23.html">
                    <div class="fillet dark">
                        <div class="conclusion">
                            <p>26 сентября</p>
                            <h1>Верное уничтожение бактерий на поверхностей рук</h1>
                        </div>
                        <img src="media/images/main/42.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="fillet">
                        <div class="conclusion">
                            <p>23 сентября</p>
                            <h1>Использования средств защиты</h1>
                        </div>
                        <img src="media/images/main/43.jpg">
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="fillet">
                        <div class="conclusion">
                            <p>9 сентября</p>
                            <h1>Несколько способов избавиться от бессоницы</h1>
                        </div>
                        <img src="media/images/main/42x.jpg">
                    </div>
                </a>
            </li>
        </ul>
    </section>

    <footer class="lazy details">
        <ul>
            <li><small>*&nbsp;</small>Ритмичный жанр Пульсаций и Паза, в созвучии динамичной электроники.</li>
            <li>Информационная актуальность действий приложения под документацией, распространяется во всех службах консультации.</li>
        </ul>
        <ol>
            <li>Содержание дубликаций<a href="#">&nbsp;документов&nbsp;</a>разделена по корреспонденции.</li>
        </ol>
        <ul>
            <li>Позиции постигнутых изменений действий<a href="#">&nbsp;условность заключения&nbsp;</a>хранилища данных.</li>
        </ul>
    </footer>

    <noscript>
        Attention: The "JavaScript" service is missing.
    </noscript>
</body>

</html>